#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://34.68.87.191:5432/jimenezmja-imc
spring.datasource.url=jdbc:postgresql://ec2-3-231-241-17.compute-1.amazonaws.com/df3q5ftgqrhvi4



spring.datasource.username=mgmomgfqikwiet
spring.datasource.password=93210b62c955f598e8fa872425e316b334336fc79e34ede5eb6b8e0291a40f7e
#spring.datasource.username=postgres
#spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400