#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://34.68.87.191:5432/jimenezmja-imc
spring.datasource.url=jdbc:postgresql://ec2-54-196-89-124.compute-1.amazonaws.com/d7seeb02bbd87b


spring.datasource.username=xawboeknhusxoc
spring.datasource.password=db800e108ea3bab3213c9e477c89de5401b28fef0b45c6f11b0546792a34cd1e
#spring.datasource.username=postgres
#spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400